<html>
<head>
<title>Toni's Kitchen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div align=center>
		<h2>Toni's Kitchen</h2>
		<h3>Receive Dinner Suggestion at <a href="http://localhost:8080/tonis-kitchen/suggestion">http://localhost:8080/tonis-kitchen/suggestion</a></h3>
	</div>

</body>
</html>
